##DataSource config##
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/nit
db.user=root
db.password=root
##Orm configuration##
orm.dialect=org.hibernate.dialect.MySQL8Dialect
#orm.dialect=org.hibernate.dialect.MySQL80Dialect#
#orm.dialect=org.hibernate.dialect.Oracle8iDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create
##mvc configuration##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp